<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/marvel_background"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="112dp"
        android:layout_height="45dp"
        android:backgroundTint="@color/marvel_yellow"
        android:layout_below="@+id/carousel"
        android:layout_marginLeft="25dp"
        android:textColor="@color/black"
        android:layout_marginTop="-1dp"
        android:text="Comics"
        />
    <Button
        android:id="@+id/button2"
        android:layout_width="118dp"
        android:layout_height="45dp"
        android:backgroundTint="@color/marvel_yellow"
        android:layout_below="@+id/carousel"
        android:layout_marginLeft="220dp"
        android:textColor="@color/black"
        android:layout_marginTop="-1dp"
        android:text="Characters"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="340dp"
        android:layout_below="@+id/carousel"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="46dp"
        android:layout_marginBottom="-2dp"
        tools:listitem="@layout/marvel_list" />


    <org.imaginativeworld.whynotimagecarousel.ImageCarousel
        android:id="@+id/carousel"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="70dp"
        app:showIndicator="false"
        app:showNavigationButtons="false"

        app:carouselBackground="@color/marvel_carousel_background"
        app:imageScaleType="centerInside"
        app:scaleOnScroll="true" />

    <SearchView
        android:id="@+id/search"
        android:layout_width="355dp"
        android:layout_height="45dp"
        android:background="@drawable/marvel_searchview_background"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        app:iconifiedByDefault="false"
        app:queryBackground="@null"
        app:queryHint="Buscar personaje" />


</RelativeLayout>